; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = heltec_wifi_lora_32_V2
description = CDP Library Development

[env]
src_dir = ./src
lib_dir = ./Libraries
lib_extra_dirs = ../

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino

[env:cubecell_board]
platform = asrmicro650x
board = cubecell_board
framework = arduino

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
upload_protocol = sam-ba

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
monitor_filters = time
